## Faithful port of the Unity `DoomMainMenu.uitkx` -- fully controlled/presentational.
## Level select + difficulty select + start, all via the passed-in callbacks.
export component DoomMainMenu(
  level: int = 1,
  difficulty: int = 1,
  on_level_change: Callable = Callable(),
  on_difficulty_change: Callable = Callable(),
  on_start: Callable = Callable()
) {
  var bg = Color(0.06, 0.05, 0.05, 1.0)
  var title_clr = Color(0.95, 0.20, 0.15, 1.0)
  var subtitle_clr = Color(0.85, 0.70, 0.40, 1.0)
  var label_clr = Color(0.95, 0.85, 0.50, 1.0)
  var btn_face = Color(0.18, 0.05, 0.05, 1.0)
  var btn_text = Color(0.95, 0.95, 0.85, 1.0)
  var btn_border = Color(0.85, 0.40, 0.20, 1.0)
  var btn_selected = Color(0.40, 0.10, 0.05, 1.0)
  var hint_clr = Color(0.60, 0.50, 0.30, 1.0)

  var btn_style = func(sel: bool) -> Dictionary:
    return {"font_size": 13, "custom_minimum_size": Vector2(0, 32), "font_color": btn_text, "bg_color": (btn_selected if sel else btn_face), "border_color": btn_border, "border_width_all": 2, "corner_radius_all": 2, "content_margin_all": 8}

  var levels = [
    {"n": 1, "t": "E1M1: Hangar"},
    {"n": 2, "t": "E1M2: Toxin Refinery"},
    {"n": 3, "t": "E1M3: Phobos Lab"},
    {"n": 4, "t": "E1M4: Outpost (3D)"},
    {"n": 5, "t": "E1M5: Watchtower"},
    {"n": 6, "t": "E1M6: Skybridge"},
  ]
  var diffs = [
    {"d": DoomTypes.Difficulty.EASY, "t": "I'm too young to die"},
    {"d": DoomTypes.Difficulty.NORMAL, "t": "Hurt me plenty"},
    {"d": DoomTypes.Difficulty.HARD, "t": "Ultra-violence"},
  ]

  return (
    <PanelContainer style={ {"bg_color": bg, "custom_minimum_size": Vector2(DoomTypes.C.VIEWPORT_W, DoomTypes.C.VIEWPORT_H + DoomTypes.C.HUD_HEIGHT)} }>
      <CenterContainer>
        <VBoxContainer style={ {"separation": 10} }>
          <Label text="DOOM" horizontal_alignment={ HORIZONTAL_ALIGNMENT_CENTER } style={ {"font_size": 96, "font_color": title_clr} } />
          <Label text="(in GUITKX)" horizontal_alignment={ HORIZONTAL_ALIGNMENT_CENTER } style={ {"font_size": 18, "font_color": subtitle_clr} } />
          <HBoxContainer style={ {"separation": 6} }>
            <Label text="EPISODE 1   —" style={ {"font_color": label_clr, "font_size": 16} } />
            @for (lv in levels.slice(0, 3)) {
              return (
                <Button
                  key={ "lv" + str(lv["n"]) }
                  text={ lv["t"] }
                  onPressed={ func(): on_level_change.call(lv["n"]) }
                  style={ btn_style.call(level == lv["n"]) }
                />
              )
            }
          </HBoxContainer>
          <HBoxContainer style={ {"separation": 6} }>
            @for (lv in levels.slice(3, 6)) {
              return (
                <Button
                  key={ "lv" + str(lv["n"]) }
                  text={ lv["t"] }
                  onPressed={ func(): on_level_change.call(lv["n"]) }
                  style={ btn_style.call(level == lv["n"]) }
                />
              )
            }
          </HBoxContainer>
          <HBoxContainer style={ {"separation": 6} }>
            <Label text="DIFFICULTY  —" style={ {"font_color": label_clr, "font_size": 16} } />
            @for (df in diffs) {
              return (
                <Button
                  key={ "df" + str(df["d"]) }
                  text={ df["t"] }
                  onPressed={ func(): on_difficulty_change.call(df["d"]) }
                  style={ btn_style.call(difficulty == df["d"]) }
                />
              )
            }
          </HBoxContainer>
          <Button
            text="▶  START GAME"
            onPressed={ func(): on_start.call() }
            style={ {"font_size": 22, "custom_minimum_size": Vector2(280, 60), "font_color": btn_text, "bg_color": Color(0.5, 0.1, 0.05, 1.0), "border_color": btn_border, "border_width_all": 3, "corner_radius_all": 4} }
          />
          <Label
            text="WASD = move    |    Mouse = look    |    Click = shoot    |    1-7 = weapons    |    E = use door    |    Shift = run"
            horizontal_alignment={ HORIZONTAL_ALIGNMENT_CENTER }
            style={ {"font_color": hint_clr, "font_size": 12} }
          />
        </VBoxContainer>
      </CenterContainer>
    </PanelContainer>
  )
}
