@class_name DoomFace

## Faithful port of the Unity `DoomFace.uitkx` -- the Doomguy mug widget.
## `frame` is state.player.face_state (0=god, 1..5 hp buckets, 6=hurt, 7=dead).
component DoomFace(frame: int = 0) {
  var faces = DoomTextures.faces()
  var idx = clampi(frame, 0, 7)
  var panel_bg = Color(0.20, 0.16, 0.10, 1.0)
  var border = Color(0.85, 0.55, 0.20, 1.0)
  var label_clr = Color(0.85, 0.70, 0.35, 1.0)
  return (
    <PanelContainer style={ {"bg_color": panel_bg, "border_color": border, "border_width_all": 1, "corner_radius_all": 2, "min_width": 76} }>
      <MarginContainer style={ {"margin_left": 4, "margin_top": 4, "margin_right": 4, "margin_bottom": 4} }>
        <VBoxContainer style={ {"separation": 2} }>
          <Label
            text="DOOMGUY"
            horizontal_alignment={ HORIZONTAL_ALIGNMENT_CENTER }
            style={ {"font_color": label_clr, "font_size": 10} }
          />
          <TextureRect
            texture={ faces[idx] }
            stretch_mode={ TextureRect.STRETCH_KEEP_CENTERED }
            style={ {"custom_minimum_size": Vector2(64, 64)} }
          />
        </VBoxContainer>
      </MarginContainer>
    </PanelContainer>
  )
}
