module DoomGameScreenHooks {
  ## Faithful port of the Unity ReactiveUIToolKit `DoomGame` sample's
  ## `DoomGameScreen.hooks.uitkx` (`useDoomGame`). Input capture itself lives in
  ## doom_bootstrap.gd + doom_input_state.gd (plan §1.5 -- .guitkx
  ## components/hooks are plain functions, they can't override Godot's input
  ## virtual methods) -- this hook only consumes that shared state once per
  ## tick. The game-loop cadence mirrors examples/demos/stress_test's own
  ## get_tree().process_frame-in-useEffect idiom (plan §1.2) rather than the
  ## original's manual 16ms UI-Toolkit scheduler, since this library's
  ## reconciler already coalesces multiple setState calls to one render per
  ## frame -- physics_frame is used instead of process_frame to mirror the
  ## original's fixed ~16ms cadence more closely than a variable frame rate.
  ##
  ## Returns { state, restart } -- the original's onKeyDown/onPointerMove/
  ## onPointerDown/onPointerUp callables aren't needed here since the
  ## bootstrap script owns raw input capture directly (plan §1.5).
  hook use_doom_game(view_ref: Dictionary, level: int, difficulty: int) -> Dictionary {
    var initial_state = Hooks.useMemo(func(): return GameLogic.new_game(level, difficulty), [level, difficulty])
    var state_pair = Hooks.useState(initial_state)
    var state_ref = Hooks.useRef(initial_state)
    var last_time_ref = Hooks.useRef(-1.0)

    var restart = func():
      var fresh = GameLogic.new_game(level, difficulty)
      state_ref["current"] = fresh
      last_time_ref["current"] = -1.0
      DoomInputState.shared.reset()
      state_pair[1].call(fresh)
      Input.mouse_mode = Input.MOUSE_MODE_CAPTURED

    var setup := func():
      var view: Control = view_ref["current"]
      if view == null or not view.is_inside_tree():
        return Callable()
      var tree := view.get_tree()

      var tick_fn := func():
        var now: float = Time.get_ticks_msec() / 1000.0
        if last_time_ref["current"] < 0.0:
          last_time_ref["current"] = now
          return
        var dt: float = minf(now - last_time_ref["current"], 0.05)
        last_time_ref["current"] = now

        var in_state := DoomInputState.shared
        var cmd := DoomTypes.InputCmd.new()
        cmd.forward = in_state.forward
        cmd.back = in_state.back
        cmd.strafe_left = in_state.strafe_left
        cmd.strafe_right = in_state.strafe_right
        cmd.turn_left = in_state.turn_left
        cmd.run = in_state.run
        cmd.jump = in_state.jump
        cmd.crouch = in_state.crouch
        cmd.attack = in_state.attack
        cmd.use = in_state.pending_use
        cmd.weapon_switch = in_state.pending_weapon_switch
        cmd.yaw_delta = in_state.pending_yaw
        cmd.pitch_delta = in_state.pending_pitch
        in_state.pending_use = false
        in_state.pending_weapon_switch = 0
        in_state.pending_yaw = 0.0
        in_state.pending_pitch = 0.0

        var s = state_ref["current"]
        GameLogic.tick(s, dt, cmd)
        state_ref["current"] = s
        state_pair[1].call(s)
        if s.game_over or s.victory:
          if Input.mouse_mode != Input.MOUSE_MODE_VISIBLE:
            Input.mouse_mode = Input.MOUSE_MODE_VISIBLE

      tree.physics_frame.connect(tick_fn)
      return func():
        if is_instance_valid(view) and view.is_inside_tree():
          tree.physics_frame.disconnect(tick_fn)
    Hooks.useEffect(setup, [])

    return {"state": state_pair[0], "restart": restart}
  }
}
