@class_name DemoEffect

component DemoEffect() {
	var on = use_state(true)
	var log = use_ref([])
	var eff = func():
		var was: bool = on[0]
		log["current"].append("▶ setup (dep=%s)" % was)
		return func(): log["current"].append("■ cleanup (dep=%s)" % was)
	use_effect(eff, [on[0]])
	return (
		<DemoBox title="use_effect — lifecycle + cleanup">
			<Button text={ "Toggle dependency (now %s)" % on[0] } onClick={ func(): on[1].call(not on[0]) } />
			<Label text="Effect log (cleanup runs before the next setup):" style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
			<Label text={ "\n".join(log["current"]) } />
		</DemoBox>
	)
}
