{
  "title": "Reactive UI (React for Godot)",
  "description": "React-style reactive UI for Godot 4, in plain GDScript: function components, hooks (useState/useEffect/useMemo/...), a fiber reconciler with keyed reconciliation and bailouts, a router, typed styling, and the .guitkx JSX-like markup language with an editor plugin that compiles it to plain .gd, hot-reloads running games (Fast Refresh with hook-state preservation), and ships VS Code tooling. Docs: see the repository README.",
  "category_id": "5",
  "godot_version": "4.7",
  "version_string": "{{ version }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ commit }}",
  "browse_url": "https://github.com/yanivkalfa/ReactiveUI-Godot",
  "issues_url": "https://github.com/yanivkalfa/ReactiveUI-Godot/issues",
  "icon_url": "https://raw.githubusercontent.com/yanivkalfa/ReactiveUI-Godot/master/icon.png"
}
