import { DemoBox } from "~/examples/demos/demo_box"
import { DemoDeepTreeNode } from "./deep_tree_node"

export component DemoDeepTree {
  var depth = useState(8)
  return (
    <DemoBox title="Deep component tree">
      <HBoxContainer style={ {"separation": 8} }>
        <Button text="− depth" onPressed={ func(): depth[1].call(maxi(1, depth[0] - 1)) } />
        <Label text={ "depth %d" % depth[0] } />
        <Button text="+ depth" onPressed={ func(): depth[1].call(depth[0] + 1) } />
      </HBoxContainer>
      <DemoDeepTreeNode level={ depth[0] } />
    </DemoBox>
  )
}
