export DemoDeepTreeNode(level: int = 0) -> RUIVNode {
  return (
    <>
      @if (level <= 0) {
        return (
          <Label text="🌳 leaf" style={ {"font_color": Color(0.5, 0.9, 0.5)} } />
        )
      } @else {
        return (
          <MarginContainer style={ {"margin_left": 5, "margin_top": 5, "margin_right": 5, "margin_bottom": 5} }>
            <PanelContainer style={ {"bg_color": Color(0.15, 0.15, 0.18), "content_margin_all": 4} }>
              <VBoxContainer style={ {"separation": 2} }>
                <Label text={ "level %d" % level } style={ {"font_color": Color(0.6, 0.7, 0.9)} } />
                <DemoDeepTreeNode level={ level - 1 } />
              </VBoxContainer>
            </PanelContainer>
          </MarginContainer>
        )
      }
    </>
  )
}
