@class_name DemoContext

import { DemoBox } from "~/examples/demos/demo_box"
import { DemoContextConsumer } from "./context_consumer"

export component DemoContext {
  var accent = useState(Color(0.3, 0.6, 1.0))
  Hooks.provideContext("accent", accent[0])
  return (
    <DemoBox title="Context — provide / use">
      <HBoxContainer style={ {"separation": 8} }>
        <Button text="Blue" onPressed={ func(): accent[1].call(Color(0.3, 0.6, 1.0)) } />
        <Button text="Green" onPressed={ func(): accent[1].call(Color(0.3, 0.85, 0.45)) } />
        <Button text="Red" onPressed={ func(): accent[1].call(Color(0.9, 0.4, 0.35)) } />
      </HBoxContainer>
      <Label
        text="Consumers below read 'accent' from context (no props passed):"
        style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
      <DemoContextConsumer />
      <DemoContextConsumer />
    </DemoBox>
  )
}
