@class_name DemoContext

component DemoContext() {
	var accent = use_state(Color(0.3, 0.6, 1.0))
	Hooks.provide_context("accent", accent[0])
	return (
		<DemoBox title="Context — provide / use">
			<HBox style={ {"separation": 8} }>
				<Button text="Blue" on_pressed={ func(): accent[1].call(Color(0.3, 0.6, 1.0)) } />
				<Button text="Green" on_pressed={ func(): accent[1].call(Color(0.3, 0.85, 0.45)) } />
				<Button text="Red" on_pressed={ func(): accent[1].call(Color(0.9, 0.4, 0.35)) } />
			</HBox>
			<Label text="Consumers below read 'accent' from context (no props passed):" style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
			<DemoContextConsumer />
			<DemoContextConsumer />
		</DemoBox>
	)
}
