import { DemoBox } from "~/examples/demos/demo_box"

export DemoReducer() -> RUIVNode {
  var reducer = func(state, action):
    match action:
      "inc": return state + 1
      "dec": return state - 1
      "reset": return 0
    return state
  var r = useReducer(reducer, 0)
  return (
    <DemoBox title="useReducer — actions instead of raw setters">
      <Label text={ "State: %d" % r[0] } style={ {"font_size": 28} } />
      <HBoxContainer style={ {"separation": 8} }>
        <Button text="dec" onPressed={ func(): r[1].call("dec") } />
        <Button text="inc" onPressed={ func(): r[1].call("inc") } />
        <Button text="reset" onPressed={ func(): r[1].call("reset") } />
      </HBoxContainer>
    </DemoBox>
  )
}
