import { DemoBox } from "~/examples/demos/demo_box"

export component DemoStyling {
  return (
    <DemoBox title="Styling — StyleBoxFlat + theme channels">
      <PanelContainer style={ DemoStylingStyle.PANEL }>
        <VBoxContainer style={ {"separation": 4} }>
          <Label
            text="Styled panel"
            style={ {"font_size": 22, "font_color": Color(0.6, 0.8, 1.0)} } />
          <Label
            text="bg + corner radius + border, all from one StyleBoxFlat (styles live in styling.style.gd)"
            style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
        </VBoxContainer>
      </PanelContainer>
      <HBoxContainer style={ {"separation": 10} }>
        <PanelContainer style={ DemoStylingStyle.SQUARE_RED } />
        <PanelContainer style={ DemoStylingStyle.SQUARE_GREEN } />
        <PanelContainer style={ DemoStylingStyle.SQUARE_BLUE } />
      </HBoxContainer>
      <Label text="Theme channels reach any item:" style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
      <Label text="outlined text" style={ DemoStylingStyle.OUTLINED } />
    </DemoBox>
  )
}
