@class_name DemoMemo

component DemoMemo() {
	var n = use_state(1)
	var other = use_state(0)
	var calc_count = use_ref(0)
	var mfn = func():
		calc_count["current"] += 1
		var sum := 0
		for i in (n[0] * 50000):
			sum += i
		return sum
	var result = use_memo(mfn, [n[0]])
	return (
		<DemoBox title="use_memo — cache expensive work">
			<Label text={ "n=%d → expensive result=%d" % [n[0], result] } />
			<Label text={ "factory ran %d time(s) — only recomputes when n changes" % calc_count["current"] } style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
			<HBox style={ {"separation": 8} }>
				<Button text="n + 1 (recomputes)" onClick={ func(): n[1].call(n[0] + 1) } />
				<Button text={ "unrelated re-render: %d" % other[0] } onClick={ func(): other[1].call(other[0] + 1) } />
			</HBox>
		</DemoBox>
	)
}
