## The titled content box every demo wraps itself in — the .guitkx markup analogue of the old
## DemoUtil.box(title, kids) helper. Children passed to <DemoBox> render below the heading.
export component DemoBox(title: String = "") {
  return (
    <MarginContainer style={ {"margin_left": 20, "margin_top": 20, "margin_right": 20, "margin_bottom": 20} }>
      <VBoxContainer style={ {"separation": 12} }>
        <Label text={ title } style={ {"font_size": 24, "font_color": Color(0.55, 0.8, 1.0)} } />
        <HSeparator />
        { children }
      </VBoxContainer>
    </MarginContainer>
  )
}
