module DemoGalleryTable {
	## The demo registry — title + render fn for every gallery entry. A `module` (shared data/util),
	## consumed by both DemoGallery (the shell) and the demo smoke test.
	hook entries() -> Array {
		return [
			{ "title": "Hello", "fn": DemoHello.render },
			{ "title": "Counter", "fn": DemoCounter.render },
			{ "title": "use_reducer", "fn": DemoReducer.render },
			{ "title": "use_memo", "fn": DemoMemo.render },
			{ "title": "Text Field", "fn": DemoTextField.render },
			{ "title": "use_effect", "fn": DemoEffect.render },
			{ "title": "use_ref (focus)", "fn": DemoRef.render },
			{ "title": "use_tween", "fn": DemoTween.render },
			{ "title": "Signals", "fn": DemoSignals.render },
			{ "title": "Context", "fn": DemoContext.render },
			{ "title": "Bailout", "fn": DemoBailout.render },
			{ "title": "Fragment", "fn": DemoFragment.render },
			{ "title": "Todo (keyed)", "fn": DemoTodo.render },
			{ "title": "Keyed shuffle", "fn": DemoKeyed.render },
			{ "title": "Portal", "fn": DemoPortal.render },
			{ "title": "Router", "fn": DemoRouter.render },
			{ "title": "Diagnostics", "fn": DemoDiagnostics.render },
			{ "title": "Time-slicing", "fn": DemoSlicing.render },
			{ "title": "Effect order", "fn": DemoEffectOrder.render },
			{ "title": "Deep tree", "fn": DemoDeepTree.render },
			{ "title": "Styling", "fn": DemoStyling.render },
			{ "title": "Controls", "fn": DemoControls.render },
			{ "title": "Stress test", "fn": DemoStress.render },
			{ "title": "Stress (native)", "fn": DemoStressNative.render },
		]
	}
}
