@class_name DemoGallery

## The demo gallery shell: a scrollable sidebar + a content area. Entries come from DemoGalleryTable;
## each points at a Demo<Name>.render — one folder per demo under examples/demos/ (now .guitkx).
import { DemoGalleryTable } from "./gallery_table"

export component DemoGallery {
  var sel = useState(0)
  var demos := DemoGalleryTable.entries()
  var buttons: Array = []
  for i in demos.size():
    var idx := i
    var is_sel: bool = sel[0] == i
    buttons.append(V.Button({
      "text": demos[i]["title"],
      "onPressed": func(): sel[1].call(idx),
      "style": {
        "size_flags_horizontal": Control.SIZE_EXPAND_FILL,
        "bg_color": Color(0.2, 0.4, 0.7) if is_sel else Color(0.18, 0.18, 0.22),
        "corner_radius_all": 4, "content_margin_all": 6,
      },
    }))
  return (
    <HBoxContainer style={ {"anchors_preset": Control.PRESET_FULL_RECT} }>
      <PanelContainer style={ {"bg_color": Color(0.1, 0.1, 0.12), "min_width": 210} }>
        <MarginContainer style={ {"margin_left": 8, "margin_top": 8, "margin_right": 8, "margin_bottom": 8} }>
          <VBoxContainer style={ {"separation": 4, "size_flags_vertical": Control.SIZE_EXPAND_FILL} }>
            <Label
              text="Reactive UI"
              style={ {"font_size": 22, "font_color": Color(0.0, 0.9, 0.75)} } />
            <Label text="Godot demo gallery" style={ {"font_color": Color(0.6, 0.6, 0.6)} } />
            <HSeparator />
            <ScrollContainer
              horizontal_scroll_mode={ ScrollContainer.SCROLL_MODE_DISABLED }
              style={ {"size_flags_vertical": Control.SIZE_EXPAND_FILL} }
            >
              <VBoxContainer style={ {"separation": 4} }>
                { buttons }
              </VBoxContainer>
            </ScrollContainer>
          </VBoxContainer>
        </MarginContainer>
      </PanelContainer>
      <PanelContainer style={ {"bg_color": Color(0.13, 0.13, 0.16), "size_flags_horizontal": Control.SIZE_EXPAND_FILL, "size_flags_vertical": Control.SIZE_EXPAND_FILL} }>
        { V.fc(demos[sel[0]]["fn"]) }
      </PanelContainer>
    </HBoxContainer>
  )
}
