<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidGuitkxPackage">
    <Groups>
      <!-- Our own group under the Tools top-level menu, simpler and more robust than guessing an
           existing group's symbol name to inject into. -->
      <Group guid="guidGuitkxCommandSet" id="GuitkxToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidGuitkxCommandSet" id="RestartLanguageServerCommandId" priority="0x0100" type="Button">
        <Parent guid="guidGuitkxCommandSet" id="GuitkxToolsMenuGroup" />
        <Strings>
          <ButtonText>GUITKX: Restart Language Server</ButtonText>
          <CommandName>GUITKX: Restart Language Server</CommandName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGuitkxPackage" value="{cb2d3574-abe7-4f6a-862b-0b7eeca7d2ac}" />

    <GuidSymbol name="guidGuitkxCommandSet" value="{c085f8f3-5fb3-472f-af5b-745b81a840ff}">
      <IDSymbol name="GuitkxToolsMenuGroup" value="0x1020" />
      <IDSymbol name="RestartLanguageServerCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
