<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GuitkxVsix.ReactiveUITK" Version="0.11.0" Language="en-US" Publisher="ReactiveUITK" />
    <DisplayName>GUITKX (Godot - VS2022)</DisplayName>
    <Description xml:space="preserve">Syntax highlighting and language intelligence for .guitkx markup (ReactiveUI for Godot) — embedded GDScript analyzed headlessly, no running Godot editor required. Repo: https://github.com/yanivkalfa/ReactiveUI-Godot · Discord: https://discord.gg/Knedqu4Wyv</Description>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>godot;gdscript;guitkx;reactiveui;jsx</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="guitkx.pkgdef" />
  </Assets>
</PackageManifest>
