@class_name DemoContextHandle

component DemoContextHandle {
  const AccentContext = preload("res://examples/demos/context_handle/accent_context.gd")
  var accent = useState(Color(0.4, 0.7, 1.0))
  Hooks.provideContext(AccentContext.HANDLE, accent[0])
  return (
    <DemoBox title="Context handle — createContext / RUIContext">
      <Label
        text="A createContext() handle (object identity, no string keys) provided to the subtree:"
        style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
      <HBoxContainer style={ {"separation": 8} }>
        <Button text="Blue" onPressed={ func(): accent[1].call(Color(0.4, 0.7, 1.0)) } />
        <Button text="Green" onPressed={ func(): accent[1].call(Color(0.35, 0.85, 0.45)) } />
        <Button text="Red" onPressed={ func(): accent[1].call(Color(0.9, 0.4, 0.35)) } />
      </HBoxContainer>
      <DemoContextHandleSwatch />
    </DemoBox>
  )
}
