@class_name DemoContextHandle

component DemoContextHandle() {
	var accent = useState(Color(0.4, 0.7, 1.0))
	Hooks.provideContext(AccentContext.HANDLE, accent[0])
	return (
		<DemoBox title="Context handle — createContext / RUIContext">
			<Label text="A createContext() handle (object identity, no string keys) provided to the subtree:" style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
			<HBox style={ {"separation": 8} }>
				<Button text="Blue" onClick={ func(): accent[1].call(Color(0.4, 0.7, 1.0)) } />
				<Button text="Green" onClick={ func(): accent[1].call(Color(0.35, 0.85, 0.45)) } />
				<Button text="Red" onClick={ func(): accent[1].call(Color(0.9, 0.4, 0.35)) } />
			</HBox>
			<DemoContextHandleSwatch />
		</DemoBox>
	)
}
