@class_name DemoSpread

import { DemoBox } from "~/examples/demos/demo_box"

export component DemoSpread {
  var n = useState(0)
  var shared = { "custom_minimum_size": Vector2(140, 0), "text": "shared" }
  return (
    <DemoBox title="Prop spread — {...obj}">
      <Label
        text="A dict is spread into <Button>; props AFTER the spread override it:"
        style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
      <HBoxContainer style={ {"separation": 8} }>
        <Button {...shared} />
        <Button {...shared} text={ "count %d" % n[0] } onPressed={ func(): n[1].call(n[0] + 1) } />
      </HBoxContainer>
    </DemoBox>
  )
}
