import { DemoBox } from "~/examples/demos/demo_box"
import { DemoKeyedTile } from "./keyed_tile"

export component DemoKeyed {
  var items = useState(["A", "B", "C", "D", "E"])
  var shuffle = func():
    var arr: Array = items[0].duplicate()
    arr.shuffle()
    items[1].call(arr)
  return (
    <DemoBox title="Keyed diff — identity survives reordering">
      <Button text="Shuffle" onPressed={ shuffle } />
      <Label
        text="Each tile keeps its node (and its random color) across shuffles — that's keys at work."
        style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
      <HBoxContainer style={ {"separation": 6} }>
        @for (id in items[0]) {
          return (
            <DemoKeyedTile key={ str(id) } id={ id } />
          )
        }
      </HBoxContainer>
    </DemoBox>
  )
}
