@class_name DemoKeyedTile

component DemoKeyedTile(id) {
  var col = useRef(null)
  if col["current"] == null:
    col["current"] = Color(randf() * 0.5 + 0.3, randf() * 0.5 + 0.3, randf() * 0.5 + 0.3)
  return (
    <PanelContainer style={ {"bg_color": col["current"], "corner_radius_all": 6, "custom_minimum_size": Vector2(54, 54)} }>
      <CenterContainer>
        <Label text={ str(id) } style={ {"font_size": 22, "font_color": Color.WHITE} } />
      </CenterContainer>
    </PanelContainer>
  )
}
