@class_name DemoSignals

import { DemoBox } from "~/examples/demos/demo_box"
import { DemoSignalsDisplay } from "./signals_display"

export component DemoSignals {
  return (
    <DemoBox title="Signals — shared state, no prop drilling">
      <Label
        text="Two independent components read the SAME RUISignal:"
        style={ {"font_color": Color(0.7, 0.7, 0.7)} } />
      <DemoSignalsDisplay />
      <DemoSignalsDisplay />
      <Button
        text="Increment shared signal"
        onPressed={ func(): DemoSignalsStore.shared.update(func(v): return v + 1) } />
    </DemoBox>
  )
}
